3 stage ring oscillator (generated)

load "psp103v4.osdi"

include "models.inc"
model vsource vsource
model isource isource

subckt inverter (in out vdd vss)
parameters w=1u l=0.2u pfact=2
  mp (out in vdd vdd) pmos w=w*pfact l=l
  mn (out in vss vss) nmos w=w l=l
ends

i0 (0 1) isource type="pulse" val0=0 val1=10u delay=1n rise=1n fall=1n width=1n
u1 (1 2 vdd 0)  inverter w=10u l=1u
u2 (2 3 vdd 0)  inverter w=10u l=1u
u3 (3 1 vdd 0)  inverter w=10u l=1u

vdd (vdd 0) vsource dc=1.2

control
  options tran_method="trap"
  analysis tran1 tran step=0.05n stop=1u maxstep=0.05n
  print stats
endc
